#!/usr/bin/sh

# Setup when not using kde

# Set background color
feh --bg-fill "https://wrya.net/services/wallpaper/4chan.php" || \
    xsetroot -solid "#99ccff"

# Default cursor
xsetroot -cursor_name left_ptr

# Use xfce tools and panel
xfce4-panel --disable-wm-check &
# compton &
xfce4-power-manager &
nm-applet &
# xfsettingsd &
[ -x /usr/lib64/xfce4/notifyd/xfce4-notifyd ] && \
    /usr/lib64/xfce4/notifyd/xfce4-notifyd &
# redshift &
